M00967_176_000000000-CH779_1_2108_4441_12134	Bacteria(100);Bacteroidetes(100);Bacteroidia(97);Bacteroidales(97);Porphyromonadaceae(92);Porphyromonadaceae_unclassified(92);
M00967_43_000000000-A3JHG_1_1111_17201_27600	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_43_000000000-A3JHG_1_1110_9384_23298	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Butyricicoccus(99);
M00967_43_000000000-A3JHG_1_2113_21866_10189	Bacteria(100);Firmicutes(100);Clostridia(99);Clostridiales(99);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_176_000000000-CH779_1_2112_9252_12891	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_unclassified(100);Bacillales_unclassified(100);
M00967_176_000000000-CH779_1_1112_18187_3200	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(97);Oscillibacter(96);
M00967_43_000000000-A3JHG_1_2112_17281_21576	Bacteria(100);Firmicutes(96);Clostridia(91);Clostridiales(91);Clostridiales_unclassified(91);Clostridiales_unclassified(91);
M00967_43_000000000-A3JHG_1_1110_16292_27414	Bacteria(100);Bacteroidetes(100);Bacteroidia(95);Bacteroidales(95);Porphyromonadaceae(91);Porphyromonadaceae_unclassified(91);
M00967_176_000000000-CH779_1_1104_24952_18346	Bacteria(100);Bacteroidetes(99);Bacteroidia(91);Bacteroidales(91);Porphyromonadaceae(84);Porphyromonadaceae_unclassified(84);
M00967_43_000000000-A3JHG_1_1112_14201_3200	Bacteria(100);Bacteroidetes(99);Bacteroidia(94);Bacteroidales(94);Porphyromonadaceae(91);Porphyromonadaceae_unclassified(91);
M00967_176_000000000-CH779_1_1112_4574_8739	Bacteria(100);Firmicutes(99);Clostridia(99);Clostridiales(98);Ruminococcaceae(96);Ruminococcaceae_unclassified(96);
M00967_176_000000000-CH779_1_2107_20605_27120	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_1104_22139_13509	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(98);Porphyromonadaceae_unclassified(98);
M00967_176_000000000-CH779_1_1111_19226_14820	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
M00967_43_000000000-A3JHG_1_2108_18841_25194	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_43_000000000-A3JHG_1_1101_19376_4916	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(98);Lachnospiraceae_unclassified(98);
M00967_176_000000000-CH779_1_2107_15667_19194	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(93);Porphyromonadaceae_unclassified(93);
M00967_43_000000000-A3JHG_1_1103_27378_20816	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
M00967_176_000000000-CH779_1_2105_11392_5576	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonadaceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2114_13884_15208	Bacteria(100);Firmicutes(100);Clostridia(97);Clostridiales(97);Clostridiales_unclassified(97);Clostridiales_unclassified(97);
M00967_43_000000000-A3JHG_1_2112_27207_10563	Bacteria(100);Firmicutes(99);Clostridia(99);Clostridiales(99);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_176_000000000-CH779_1_2102_10494_24919	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Enterorhabdus(98);
M00967_43_000000000-A3JHG_1_2104_22823_15940	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(96);Lachnospiraceae_unclassified(96);
M00967_43_000000000-A3JHG_1_2113_21134_17463	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Roseburia(99);
M00967_176_000000000-CH779_1_2109_11510_21898	Bacteria(100);Firmicutes(97);Clostridia(97);Clostridiales(97);Ruminococcaceae(97);Clostridium_IV(80);
M00967_43_000000000-A3JHG_1_1114_23713_17193	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Dorea(83);
M00967_43_000000000-A3JHG_1_1101_18680_8282	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_43_000000000-A3JHG_1_2107_26138_18722	Bacteria(100);Firmicutes(96);Clostridia(96);Clostridiales(96);Ruminococcaceae(83);Ruminococcaceae_unclassified(83);
M00967_176_000000000-CH779_1_1113_13728_5634	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
M00967_43_000000000-A3JHG_1_1110_21552_24640	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
M00967_176_000000000-CH779_1_2114_14940_8692	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_43_000000000-A3JHG_1_1114_15218_23608	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(99);Porphyromonadaceae_unclassified(99);
M00967_176_000000000-CH779_1_2114_17201_5129	Bacteria(100);Firmicutes(98);Bacilli(98);Bacillales(98);Staphylococcaceae(96);Staphylococcus(96);
M00967_43_000000000-A3JHG_1_1111_12361_11206	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_43_000000000-A3JHG_1_2102_22167_26446	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(97);Porphyromonadaceae_unclassified(97);
M00967_176_000000000-CH779_1_2112_22062_23332	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
M00967_176_000000000-CH779_1_2101_9100_12182	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(93);Bacillales_unclassified(93);Bacillales_unclassified(93);
M00967_176_000000000-CH779_1_2108_7472_22323	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(98);Porphyromonadaceae_unclassified(98);
M00967_43_000000000-A3JHG_1_1110_27249_9297	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);
M00967_43_000000000-A3JHG_1_1110_15500_28907	Bacteria(100);Firmicutes(100);Clostridia(99);Clostridiales(87);Clostridiales_unclassified(87);Clostridiales_unclassified(87);
M00967_176_000000000-CH779_1_1108_21434_5030	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(99);Porphyromonadaceae_unclassified(99);
M00967_176_000000000-CH779_1_2114_9697_8890	Bacteria(100);Bacteroidetes(95);Bacteroidia(93);Bacteroidales(93);Porphyromonadaceae(84);Porphyromonadaceae_unclassified(84);
M00967_176_000000000-CH779_1_1113_16955_19886	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(98);Lachnospiraceae_unclassified(98);
M00967_176_000000000-CH779_1_1112_14759_13206	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(94);Porphyromonadaceae_unclassified(94);
M00967_176_000000000-CH779_1_2112_12881_16674	Bacteria(100);Bacteroidetes(98);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(91);Porphyromonadaceae_unclassified(91);
M00967_176_000000000-CH779_1_2109_16179_12468	Bacteria(100);Bacteroidetes(98);Bacteroidia(91);Bacteroidales(91);Porphyromonadaceae(84);Porphyromonadaceae_unclassified(84);
M00967_43_000000000-A3JHG_1_1106_9310_15528	Bacteria(100);Bacteroidetes(98);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(93);Porphyromonadaceae_unclassified(93);
M00967_43_000000000-A3JHG_1_1110_18818_19657	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(95);Oscillibacter(92);
M00967_176_000000000-CH779_1_1103_25358_17983	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
M00967_43_000000000-A3JHG_1_2112_5469_10841	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(91);Lachnospiraceae_unclassified(91);
M00967_176_000000000-CH779_1_1110_25178_15442	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(98);
M00967_176_000000000-CH779_1_2114_19390_5176	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(99);Listeriaceae(98);Listeria(97);
M00967_43_000000000-A3JHG_1_2107_19547_9753	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2113_28812_17916	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2112_8030_14559	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_1110_13167_14508	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
M00967_176_000000000-CH779_1_1108_20887_17292	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_176_000000000-CH779_1_1106_7244_6566	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(98);Porphyromonadaceae_unclassified(98);
M00967_176_000000000-CH779_1_1101_16723_1394	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(94);
M00967_176_000000000-CH779_1_1111_16192_15563	Bacteria(100);Bacteroidetes(99);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(99);Porphyromonadaceae_unclassified(99);
M00967_176_000000000-CH779_1_2101_26753_16725	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(99);Staphylococcaceae(99);Staphylococcus(99);
M00967_43_000000000-A3JHG_1_2113_17374_18737	Bacteria(100);Firmicutes(99);Clostridia(99);Clostridiales(99);Ruminococcaceae(97);Ruminococcaceae_unclassified(97);
M00967_176_000000000-CH779_1_1101_6593_7031	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Acetatifactor(99);
M00967_176_000000000-CH779_1_1108_15621_26555	Bacteria(100);Firmicutes(99);Clostridia(99);Clostridiales(99);Ruminococcaceae(95);Ruminococcaceae_unclassified(95);
M00967_176_000000000-CH779_1_2109_6525_14252	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(99);Staphylococcus(99);
M00967_43_000000000-A3JHG_1_1106_8770_11215	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(97);Clostridium_IV(95);
M00967_176_000000000-CH779_1_1103_21056_23632	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_43_000000000-A3JHG_1_1102_11941_12226	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2113_16073_20709	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(98);Porphyromonadaceae_unclassified(98);
M00967_43_000000000-A3JHG_1_2101_9866_21300	Bacteria(100);Firmicutes(100);Erysipelotrichia(95);Erysipelotrichales(95);Erysipelotrichaceae(95);Turicibacter(95);
M00967_43_000000000-A3JHG_1_1102_19331_10299	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_1112_15243_10852	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
M00967_43_000000000-A3JHG_1_1103_22446_9538	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(96);Porphyromonadaceae_unclassified(96);
M00967_176_000000000-CH779_1_1111_13637_23961	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(93);Porphyromonadaceae_unclassified(93);
M00967_43_000000000-A3JHG_1_1114_19897_25114	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelotrichaceae_unclassified(100);
M00967_176_000000000-CH779_1_1111_16497_5564	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(98);
M00967_176_000000000-CH779_1_1109_15965_11677	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(97);Lachnospiraceae_unclassified(97);
M00967_176_000000000-CH779_1_2113_16722_9283	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(95);Porphyromonadaceae_unclassified(95);
M00967_43_000000000-A3JHG_1_1104_10936_15097	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2113_14549_7323	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2102_7041_13746	Bacteria(100);Actinobacteria(95);Actinobacteria(94);Coriobacteriales(94);Coriobacteriaceae(94);Coriobacteriaceae_unclassified(94);
M00967_43_000000000-A3JHG_1_2112_27076_11025	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(96);Lachnospiraceae_unclassified(96);
M00967_176_000000000-CH779_1_2112_12167_19459	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(87);Bacillales_unclassified(87);Bacillales_unclassified(87);
M00967_43_000000000-A3JHG_1_1111_5907_8046	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(95);Lachnospiraceae_unclassified(95);
M00967_176_000000000-CH779_1_1101_17477_22496	Bacteria(100);Bacteroidetes(99);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(92);Porphyromonadaceae_unclassified(92);
M00967_176_000000000-CH779_1_2111_19665_18648	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(86);Lactobacillales_unclassified(86);Lactobacillales_unclassified(86);
M00967_43_000000000-A3JHG_1_1112_10115_18781	Bacteria(100);Firmicutes(89);Clostridia(84);Clostridiales(83);Clostridiales_unclassified(83);Clostridiales_unclassified(83);
M00967_176_000000000-CH779_1_2101_22497_14690	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(99);Porphyromonadaceae_unclassified(99);
M00967_43_000000000-A3JHG_1_2107_12720_21761	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_unclassified(100);Bacillales_unclassified(100);
M00967_43_000000000-A3JHG_1_2112_11968_17744	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(98);Lachnospiraceae_unclassified(98);
M00967_43_000000000-A3JHG_1_1112_9549_5158	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Dorea(88);
M00967_176_000000000-CH779_1_2107_25772_12642	Bacteria(100);Bacteroidetes(100);Bacteroidia(97);Bacteroidales(97);Porphyromonadaceae(83);Porphyromonadaceae_unclassified(83);
M00967_176_000000000-CH779_1_1114_10608_11820	Bacteria(100);Bacteroidetes(98);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(86);Porphyromonadaceae_unclassified(86);
M00967_43_000000000-A3JHG_1_2105_14411_4122	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(99);Clostridium_sensu_stricto(99);
M00967_43_000000000-A3JHG_1_2108_27497_14930	Bacteria(100);Bacteroidetes(100);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(96);Porphyromonadaceae_unclassified(96);
M00967_176_000000000-CH779_1_1101_14449_6495	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(97);Bacillales_unclassified(97);Bacillales_unclassified(97);
M00967_176_000000000-CH779_1_2101_21645_21181	Bacteria(100);Bacteroidetes(100);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(98);Porphyromonadaceae_unclassified(98);
M00967_176_000000000-CH779_1_2104_23361_8592	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(98);Enterococcaceae(95);Enterococcus(88);
M00967_43_000000000-A3JHG_1_1102_23070_5942	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(98);Lachnospiraceae_unclassified(98);
M00967_176_000000000-CH779_1_1107_23041_16686	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia/Shigella(86);
M00967_176_000000000-CH779_1_2101_20733_10629	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
M00967_176_000000000-CH779_1_1110_18688_17803	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(82);
M00967_43_000000000-A3JHG_1_2102_4673_20327	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
M00967_176_000000000-CH779_1_2103_18096_20652	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(98);Porphyromonadaceae_unclassified(98);
M00967_43_000000000-A3JHG_1_2108_12567_15271	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_2102_28302_10991	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(97);Porphyromonadaceae_unclassified(97);
M00967_176_000000000-CH779_1_2111_22887_18782	Bacteria(100);Firmicutes(100);Bacilli(99);Lactobacillales(99);Lactobacillaceae(99);Lactobacillus(98);
M00967_43_000000000-A3JHG_1_2113_11205_13934	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Eisenbergiella(89);
M00967_176_000000000-CH779_1_2103_3646_10213	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_1113_3591_12119	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_176_000000000-CH779_1_1106_28118_10191	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
M00967_176_000000000-CH779_1_1106_10982_7862	Bacteria(100);Bacteroidetes(96);Bacteroidia(94);Bacteroidales(94);Porphyromonadaceae(89);Porphyromonadaceae_unclassified(89);
M00967_176_000000000-CH779_1_2112_6814_12235	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_1112_13557_12159	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Acetatifactor(99);
M00967_176_000000000-CH779_1_1106_17536_4592	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_2101_21003_4031	Bacteria(99);Bacteroidetes(98);Bacteroidia(97);Bacteroidales(97);Porphyromonadaceae(91);Porphyromonadaceae_unclassified(91);
M00967_43_000000000-A3JHG_1_2106_7936_8291	Bacteria(100);Firmicutes(92);Clostridia(88);Clostridiales(88);Lachnospiraceae(85);Lachnospiraceae_unclassified(85);
M00967_43_000000000-A3JHG_1_1102_14677_6391	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
M00967_176_000000000-CH779_1_1110_10366_26926	Bacteria(100);Bacteroidetes(100);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(97);Porphyromonadaceae_unclassified(97);
M00967_43_000000000-A3JHG_1_1112_15272_27365	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_176_000000000-CH779_1_1113_23552_24099	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(91);Porphyromonadaceae_unclassified(91);
M00967_43_000000000-A3JHG_1_2112_19392_11493	Bacteria(100);Bacteroidetes(98);Bacteroidia(97);Bacteroidales(97);Porphyromonadaceae(96);Porphyromonadaceae_unclassified(96);
M00967_43_000000000-A3JHG_1_2112_24110_22115	Bacteria(99);Bacteria_unclassified(99);Bacteria_unclassified(99);Bacteria_unclassified(99);Bacteria_unclassified(99);Bacteria_unclassified(99);
M00967_176_000000000-CH779_1_1101_4227_12793	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Listeriaceae(96);Listeria(96);
M00967_43_000000000-A3JHG_1_1105_27806_20120	Bacteria(98);Firmicutes(82);Firmicutes_unclassified(82);Firmicutes_unclassified(82);Firmicutes_unclassified(82);Firmicutes_unclassified(82);
M00967_43_000000000-A3JHG_1_2114_27246_10519	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
M00967_176_000000000-CH779_1_1103_19939_19487	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(97);Lachnospiraceae_unclassified(97);
M00967_176_000000000-CH779_1_2110_22778_24478	Bacteria(100);Firmicutes(81);Firmicutes_unclassified(81);Firmicutes_unclassified(81);Firmicutes_unclassified(81);Firmicutes_unclassified(81);
M00967_176_000000000-CH779_1_1103_10410_14990	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(99);Ruminococcus(98);
M00967_43_000000000-A3JHG_1_1110_6361_15800	Bacteria(100);Firmicutes(99);Clostridia(97);Clostridiales(97);Lachnospiraceae(96);Lachnospiraceae_unclassified(96);
M00967_43_000000000-A3JHG_1_2107_28423_17469	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Rikenellaceae(98);Alistipes(97);
M00967_176_000000000-CH779_1_2112_9240_12905	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_unclassified(100);Bacillales_unclassified(100);
M00967_176_000000000-CH779_1_2109_13561_28175	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(92);Porphyromonadaceae_unclassified(92);
M00967_43_000000000-A3JHG_1_1108_29195_13410	Bacteria(100);Bacteroidetes(99);Bacteroidia(97);Bacteroidales(97);Porphyromonadaceae(90);Porphyromonadaceae_unclassified(90);
M00967_176_000000000-CH779_1_1102_7160_5393	Bacteria(100);Firmicutes(99);Erysipelotrichia(99);Erysipelotrichales(99);Erysipelotrichaceae(99);Erysipelotrichaceae_unclassified(99);
M00967_176_000000000-CH779_1_2106_12939_22246	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Acetatifactor(100);
M00967_43_000000000-A3JHG_1_1106_17692_2367	Bacteria(100);Bacteroidetes(100);Bacteroidia(90);Bacteroidales(90);Bacteroidales_unclassified(90);Bacteroidales_unclassified(90);
M00967_176_000000000-CH779_1_2105_19398_17009	Bacteria(100);Bacteroidetes(99);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(98);Porphyromonadaceae_unclassified(98);
M00967_43_000000000-A3JHG_1_2101_25094_24210	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(96);Lachnospiraceae_unclassified(96);
M00967_176_000000000-CH779_1_2113_17347_24511	Bacteria(100);Bacteroidetes(100);Bacteroidia(96);Bacteroidales(96);Porphyromonadaceae(94);Porphyromonadaceae_unclassified(94);
M00967_176_000000000-CH779_1_1109_20263_2478	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(96);Bacillales_unclassified(96);Bacillales_unclassified(96);
M00967_176_000000000-CH779_1_2113_8819_17289	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(99);Porphyromonadaceae_unclassified(99);
M00967_176_000000000-CH779_1_1110_23985_6191	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(97);Bacillaceae_1(96);Bacillus(95);
M00967_43_000000000-A3JHG_1_1106_25124_23336	Bacteria(100);Firmicutes(99);Clostridia(99);Clostridiales(99);Lachnospiraceae(95);Lachnospiraceae_unclassified(95);
M00967_176_000000000-CH779_1_1109_15499_14573	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
M00967_43_000000000-A3JHG_1_1109_8509_26696	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
M00967_176_000000000-CH779_1_1111_20331_13421	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
M00967_43_000000000-A3JHG_1_1109_21060_16840	Bacteria(100);Bacteroidetes(100);Bacteroidia(97);Bacteroidales(97);Porphyromonadaceae(96);Porphyromonadaceae_unclassified(96);
M00967_43_000000000-A3JHG_1_1103_22354_13853	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2110_13569_11310	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_176_000000000-CH779_1_2101_15527_5571	Bacteria(100);Bacteroidetes(98);Bacteroidia(96);Bacteroidales(96);Porphyromonadaceae(93);Porphyromonadaceae_unclassified(93);
M00967_43_000000000-A3JHG_1_1113_26886_12231	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(80);
M00967_176_000000000-CH779_1_1101_9867_9058	Bacteria(100);Bacteroidetes(100);Bacteroidia(96);Bacteroidales(96);Porphyromonadaceae(96);Porphyromonadaceae_unclassified(96);
M00967_43_000000000-A3JHG_1_1109_22544_17008	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_176_000000000-CH779_1_1105_19078_6383	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(99);Porphyromonadaceae_unclassified(99);
M00967_176_000000000-CH779_1_1109_6204_21798	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(97);Porphyromonadaceae_unclassified(97);
M00967_176_000000000-CH779_1_2108_27799_18828	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(99);Porphyromonadaceae_unclassified(99);
M00967_43_000000000-A3JHG_1_1113_13883_23943	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(91);Porphyromonadaceae_unclassified(91);
M00967_176_000000000-CH779_1_1114_15372_1775	Bacteria(100);Bacteroidetes(97);Bacteroidia(96);Bacteroidales(96);Porphyromonadaceae(95);Porphyromonadaceae_unclassified(95);
M00967_176_000000000-CH779_1_2103_10987_22802	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
M00967_176_000000000-CH779_1_1113_12591_4543	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonellaceae_unclassified(100);
M00967_43_000000000-A3JHG_1_1112_10447_18633	Bacteria(100);Bacteroidetes(100);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(98);Porphyromonadaceae_unclassified(98);
M00967_176_000000000-CH779_1_2111_24452_8727	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonadaceae_unclassified(100);
M00967_176_000000000-CH779_1_1101_26155_9066	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2104_20227_11495	Bacteria(100);Firmicutes(100);Erysipelotrichia(95);Erysipelotrichales(95);Erysipelotrichaceae(95);Turicibacter(95);
M00967_43_000000000-A3JHG_1_1114_17906_4531	Bacteria(100);Bacteroidetes(100);Bacteroidia(97);Bacteroidales(97);Porphyromonadaceae(95);Porphyromonadaceae_unclassified(95);
M00967_176_000000000-CH779_1_1101_18256_13736	Bacteria(100);Actinobacteria(99);Actinobacteria(99);Coriobacteriales(99);Coriobacteriaceae(99);Olsenella(94);
M00967_43_000000000-A3JHG_1_1110_11611_23800	Bacteria(100);Bacteroidetes(100);Bacteroidia(93);Bacteroidales(93);Porphyromonadaceae(90);Porphyromonadaceae_unclassified(90);
M00967_43_000000000-A3JHG_1_1106_9147_22015	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
M00967_43_000000000-A3JHG_1_2102_17332_24887	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_1113_5151_14825	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
M00967_176_000000000-CH779_1_1109_3667_20252	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
M00967_43_000000000-A3JHG_1_1109_13764_7456	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
M00967_176_000000000-CH779_1_1108_18264_20111	Bacteria(100);Firmicutes(100);Clostridia(98);Clostridiales(98);Ruminococcaceae(92);Ruminococcaceae_unclassified(92);
M00967_176_000000000-CH779_1_2101_19591_14052	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(99);Porphyromonadaceae_unclassified(99);
M00967_43_000000000-A3JHG_1_2106_12253_21736	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(96);Porphyromonadaceae_unclassified(96);
M00967_176_000000000-CH779_1_1113_8794_5259	Bacteria(100);Firmicutes(98);Clostridia(98);Clostridiales(98);Lachnospiraceae(97);Lachnospiraceae_unclassified(97);
M00967_176_000000000-CH779_1_1103_7661_11488	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(99);Caulobacteraceae(99);Phenylobacterium(99);
M00967_43_000000000-A3JHG_1_2101_17535_7182	Bacteria(100);Firmicutes(97);Clostridia(97);Clostridiales(97);Lachnospiraceae(90);Lachnospiraceae_unclassified(90);
M00967_43_000000000-A3JHG_1_2114_15063_2228	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
M00967_43_000000000-A3JHG_1_2111_14170_11158	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_176_000000000-CH779_1_1107_16750_26517	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(87);Enterococcaceae(86);Enterococcaceae_unclassified(86);
M00967_176_000000000-CH779_1_1111_7123_18192	Bacteria(100);Firmicutes(96);Clostridia(96);Clostridiales(96);Lachnospiraceae(95);Lachnospiraceae_unclassified(95);
M00967_176_000000000-CH779_1_1110_12796_5932	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_176_000000000-CH779_1_1112_15251_4427	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(94);Porphyromonadaceae_unclassified(94);
M00967_43_000000000-A3JHG_1_2102_17802_11273	Bacteria(100);Bacteroidetes(99);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(94);Porphyromonadaceae_unclassified(94);
M00967_43_000000000-A3JHG_1_1106_12867_4666	Bacteria(100);Firmicutes(96);Firmicutes_unclassified(96);Firmicutes_unclassified(96);Firmicutes_unclassified(96);Firmicutes_unclassified(96);
M00967_43_000000000-A3JHG_1_1102_18378_20633	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Acetatifactor(96);
M00967_43_000000000-A3JHG_1_2114_23186_14807	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_176_000000000-CH779_1_1111_20233_15535	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2114_10633_6553	Bacteria(99);Firmicutes(93);Clostridia(92);Clostridiales(92);Lachnospiraceae(90);Lachnospiraceae_unclassified(90);
M00967_176_000000000-CH779_1_2105_12896_21078	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(98);Listeriaceae(98);Listeria(98);
M00967_43_000000000-A3JHG_1_2103_18492_19103	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(99);Oscillibacter(90);
M00967_176_000000000-CH779_1_2111_14975_4473	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(99);Porphyromonadaceae_unclassified(99);
M00967_43_000000000-A3JHG_1_1107_29391_14925	Bacteria(100);Firmicutes(98);Clostridia(96);Clostridiales(96);Lachnospiraceae(94);Lachnospiraceae_unclassified(94);
M00967_43_000000000-A3JHG_1_2102_17055_16238	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Dorea(98);
M00967_176_000000000-CH779_1_2112_11702_20723	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(97);Porphyromonadaceae_unclassified(97);
M00967_43_000000000-A3JHG_1_2105_12511_24138	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_1103_28437_20638	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
M00967_176_000000000-CH779_1_1112_15556_20921	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_43_000000000-A3JHG_1_1110_14415_22149	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_43_000000000-A3JHG_1_1106_15774_18346	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
M00967_176_000000000-CH779_1_2110_18008_17126	Bacteria(100);Bacteroidetes(98);Bacteroidia(90);Bacteroidales(90);Porphyromonadaceae(86);Porphyromonadaceae_unclassified(86);
M00967_43_000000000-A3JHG_1_2111_17362_10105	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(94);Porphyromonadaceae_unclassified(94);
M00967_43_000000000-A3JHG_1_2111_9822_16544	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(99);Ruminococcaceae_unclassified(99);
M00967_176_000000000-CH779_1_1105_9838_6714	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(99);Enterobacteriaceae(99);Enterobacteriaceae_unclassified(99);
M00967_176_000000000-CH779_1_1101_16474_7166	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
M00967_176_000000000-CH779_1_2104_20493_9416	Bacteria(100);Bacteroidetes(100);Bacteroidia(96);Bacteroidales(96);Porphyromonadaceae(95);Porphyromonadaceae_unclassified(95);
M00967_176_000000000-CH779_1_1103_13239_25984	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
M00967_176_000000000-CH779_1_1109_5770_21113	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Listeriaceae(85);Listeria(85);
M00967_43_000000000-A3JHG_1_2102_12957_17889	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_2108_18719_23146	Bacteria(100);Bacteroidetes(99);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(97);Porphyromonadaceae_unclassified(97);
M00967_176_000000000-CH779_1_1108_13879_4353	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Pseudoflavonifractor(82);
M00967_176_000000000-CH779_1_1104_18763_18340	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
M00967_43_000000000-A3JHG_1_1104_5274_12644	Bacteria(100);Candidatus_Saccharibacteria(100);Candidatus_Saccharibacteria_unclassified(100);Candidatus_Saccharibacteria_unclassified(100);Candidatus_Saccharibacteria_unclassified(100);Candidatus_Saccharibacteria_unclassified(100);
M00967_176_000000000-CH779_1_1108_7796_25092	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
M00967_176_000000000-CH779_1_1110_9493_19538	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
M00967_176_000000000-CH779_1_2111_18448_8152	Bacteria(100);Bacteroidetes(99);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(97);Porphyromonadaceae_unclassified(97);
M00967_176_000000000-CH779_1_2104_10768_15097	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Oscillibacter(98);
M00967_176_000000000-CH779_1_1102_21464_3099	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_43_000000000-A3JHG_1_1113_14403_11346	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
M00967_176_000000000-CH779_1_1107_15359_3827	Bacteria(100);Bacteroidetes(97);Bacteroidia(97);Bacteroidales(97);Porphyromonadaceae(91);Porphyromonadaceae_unclassified(91);
M00967_176_000000000-CH779_1_1113_27357_21530	Bacteria(100);Firmicutes(99);Bacilli(99);Bacillales(95);Staphylococcaceae(92);Staphylococcus(91);
M00967_176_000000000-CH779_1_1111_12582_4382	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(96);Porphyromonadaceae_unclassified(96);
M00967_176_000000000-CH779_1_1109_10427_20996	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(99);Porphyromonadaceae_unclassified(99);
M00967_176_000000000-CH779_1_1107_23034_23059	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
M00967_176_000000000-CH779_1_1109_28837_17569	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
M00967_176_000000000-CH779_1_2109_22984_21836	Bacteria(100);Firmicutes(100);Clostridia(99);Clostridiales(99);Lachnospiraceae(98);Lachnospiraceae_unclassified(98);
M00967_176_000000000-CH779_1_1106_13730_3834	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2107_27657_17343	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(98);Porphyromonadaceae_unclassified(98);
M00967_43_000000000-A3JHG_1_1110_23410_11874	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(96);Lachnospiraceae_unclassified(96);
M00967_176_000000000-CH779_1_1113_4379_13954	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(99);Porphyromonadaceae_unclassified(99);
M00967_43_000000000-A3JHG_1_2109_7366_6186	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
M00967_43_000000000-A3JHG_1_1105_20176_26018	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(97);Eisenbergiella(86);
M00967_43_000000000-A3JHG_1_1104_11054_26620	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(96);Lachnospiraceae_unclassified(96);
M00967_43_000000000-A3JHG_1_2113_8465_12616	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Acetatifactor(94);
M00967_176_000000000-CH779_1_2113_19637_20829	Bacteria(100);Firmicutes(100);Bacilli(99);Lactobacillales(99);Lactobacillaceae(98);Lactobacillus(98);
M00967_43_000000000-A3JHG_1_2104_17991_24804	Bacteria(100);Bacteroidetes(100);Bacteroidia(97);Bacteroidales(97);Porphyromonadaceae(96);Porphyromonadaceae_unclassified(96);
M00967_176_000000000-CH779_1_1108_9099_18659	Bacteria(100);Firmicutes(96);Clostridia(95);Clostridiales(95);Ruminococcaceae(94);Oscillibacter(93);
M00967_43_000000000-A3JHG_1_1103_6753_19620	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
M00967_176_000000000-CH779_1_2112_18720_9073	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(97);Porphyromonadaceae_unclassified(97);
M00967_43_000000000-A3JHG_1_2103_24946_21987	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_1108_9833_19789	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(94);Lachnospiraceae_unclassified(94);
M00967_43_000000000-A3JHG_1_1111_15612_27008	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(98);Porphyromonadaceae_unclassified(98);
M00967_43_000000000-A3JHG_1_1105_15878_26239	Bacteria(100);Firmicutes(93);Clostridia(91);Clostridiales(89);Clostridiales_unclassified(89);Clostridiales_unclassified(89);
M00967_176_000000000-CH779_1_2111_15987_21525	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Dorea(97);
M00967_176_000000000-CH779_1_1109_2215_15158	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);
M00967_176_000000000-CH779_1_1114_13989_4673	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2114_12741_23025	Bacteria(100);Bacteroidetes(100);Bacteroidia(94);Bacteroidales(94);Porphyromonadaceae(91);Porphyromonadaceae_unclassified(91);
M00967_176_000000000-CH779_1_2106_12069_28517	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(95);Porphyromonadaceae_unclassified(95);
M00967_43_000000000-A3JHG_1_2102_8826_18276	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(95);Lachnospiraceae_unclassified(95);
M00967_176_000000000-CH779_1_2114_20170_3277	Bacteria(100);Bacteroidetes(99);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(95);Porphyromonadaceae_unclassified(95);
M00967_43_000000000-A3JHG_1_2103_19765_13350	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_176_000000000-CH779_1_1101_27590_8327	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Flavonifractor(100);
M00967_176_000000000-CH779_1_2112_19565_13652	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
M00967_176_000000000-CH779_1_1111_10737_25014	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(96);Porphyromonadaceae_unclassified(96);
M00967_176_000000000-CH779_1_2105_11111_13205	Bacteria(100);Bacteroidetes(100);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(93);Porphyromonadaceae_unclassified(93);
M00967_176_000000000-CH779_1_1105_17853_12163	Bacteria(99);Bacteroidetes(99);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(97);Porphyromonadaceae_unclassified(97);
M00967_43_000000000-A3JHG_1_1110_18950_6153	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
M00967_176_000000000-CH779_1_2112_25563_24080	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
M00967_43_000000000-A3JHG_1_1108_15370_7978	Bacteria(100);Bacteroidetes(99);Bacteroidia(97);Bacteroidales(97);Porphyromonadaceae(88);Porphyromonadaceae_unclassified(88);
M00967_43_000000000-A3JHG_1_2108_16735_27540	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
M00967_43_000000000-A3JHG_1_1105_6908_19395	Bacteria(100);Firmicutes(99);Firmicutes_unclassified(99);Firmicutes_unclassified(99);Firmicutes_unclassified(99);Firmicutes_unclassified(99);
M00967_43_000000000-A3JHG_1_1114_22130_6850	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Anaerotruncus(100);
M00967_43_000000000-A3JHG_1_1101_13158_12636	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
M00967_43_000000000-A3JHG_1_1111_21839_9006	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_2106_10893_14962	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(96);Porphyromonadaceae_unclassified(96);
M00967_176_000000000-CH779_1_2110_10877_3260	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(99);Porphyromonadaceae_unclassified(99);
M00967_176_000000000-CH779_1_1104_20945_23957	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(97);Bacillales_unclassified(97);Bacillales_unclassified(97);
M00967_176_000000000-CH779_1_2102_5882_11120	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Enterorhabdus(100);
M00967_43_000000000-A3JHG_1_2103_11126_6495	Bacteria(100);Firmicutes(100);Clostridia(99);Clostridiales(99);Lachnospiraceae(89);Lachnospiraceae_unclassified(89);
M00967_43_000000000-A3JHG_1_2107_6821_13209	Bacteria(100);Firmicutes(98);Clostridia(94);Clostridiales(94);Clostridiales_unclassified(94);Clostridiales_unclassified(94);
M00967_176_000000000-CH779_1_1109_12158_10823	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Listeriaceae(90);Listeria(89);
M00967_176_000000000-CH779_1_1107_7099_15725	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(99);Enterococcaceae(99);Enterococcus(95);
M00967_176_000000000-CH779_1_1103_13451_25035	Bacteria(100);Bacteroidetes(97);Bacteroidia(93);Bacteroidales(93);Porphyromonadaceae(82);Porphyromonadaceae_unclassified(82);
M00967_176_000000000-CH779_1_2101_18703_3009	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(87);Bacillales_unclassified(87);Bacillales_unclassified(87);
M00967_176_000000000-CH779_1_2114_5196_8454	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia/Shigella(81);
M00967_176_000000000-CH779_1_1103_5390_13398	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(97);Porphyromonadaceae_unclassified(97);
M00967_176_000000000-CH779_1_2102_22859_16834	Bacteria(100);Bacteroidetes(99);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(97);Porphyromonadaceae_unclassified(97);
M00967_176_000000000-CH779_1_2103_8394_8346	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(94);Porphyromonadaceae_unclassified(94);
M00967_176_000000000-CH779_1_2105_13613_24804	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_2106_15199_18791	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(97);Bacillales_unclassified(97);Bacillales_unclassified(97);
M00967_176_000000000-CH779_1_1109_13862_15731	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(92);Porphyromonadaceae_unclassified(92);
M00967_176_000000000-CH779_1_1106_10559_16583	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(93);Porphyromonadaceae_unclassified(93);
M00967_176_000000000-CH779_1_1106_14252_2271	Bacteria(100);Bacteroidetes(99);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(96);Porphyromonadaceae_unclassified(96);
M00967_176_000000000-CH779_1_1110_16300_23417	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2108_13445_6827	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2106_6909_9337	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_43_000000000-A3JHG_1_2104_24158_9277	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_43_000000000-A3JHG_1_1106_11865_6449	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2106_21100_3994	Bacteria(100);Bacteroidetes(99);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(89);Porphyromonadaceae_unclassified(89);
M00967_176_000000000-CH779_1_1110_15840_12093	Bacteria(100);Bacteroidetes(100);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(98);Porphyromonadaceae_unclassified(98);
M00967_176_000000000-CH779_1_2101_8761_23124	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(98);Lachnospiraceae_unclassified(98);
M00967_43_000000000-A3JHG_1_1101_16784_22932	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(92);Ruminococcaceae_unclassified(92);
M00967_43_000000000-A3JHG_1_2105_11723_5649	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Olsenella(90);
M00967_43_000000000-A3JHG_1_1110_5713_11367	Bacteria(100);Firmicutes(99);Clostridia(99);Clostridiales(99);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_43_000000000-A3JHG_1_2106_5509_18056	Bacteria(100);Bacteroidetes(99);Bacteroidia(97);Bacteroidales(97);Porphyromonadaceae(96);Porphyromonadaceae_unclassified(96);
M00967_176_000000000-CH779_1_2112_13878_24636	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
M00967_43_000000000-A3JHG_1_1102_11324_6735	Bacteria(100);Firmicutes(99);Clostridia(99);Clostridiales(99);Lachnospiraceae(91);Lachnospiraceae_unclassified(91);
M00967_176_000000000-CH779_1_1108_23272_15033	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_unclassified(100);Bacillales_unclassified(100);
M00967_176_000000000-CH779_1_2112_14589_12454	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
M00967_176_000000000-CH779_1_1103_25084_16811	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
M00967_176_000000000-CH779_1_1113_22388_15578	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
M00967_176_000000000-CH779_1_1103_10129_22903	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
M00967_176_000000000-CH779_1_1108_18533_27191	Bacteria(100);Bacteroidetes(100);Bacteroidia(95);Bacteroidales(95);Porphyromonadaceae(92);Porphyromonadaceae_unclassified(92);
M00967_43_000000000-A3JHG_1_2109_10641_20956	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(97);Lachnospiraceae_unclassified(97);
M00967_176_000000000-CH779_1_2104_17917_2471	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
M00967_176_000000000-CH779_1_1102_23678_16114	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(96);Enterococcus(89);
M00967_176_000000000-CH779_1_1112_21179_16357	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(96);Porphyromonadaceae_unclassified(96);
M00967_43_000000000-A3JHG_1_2107_17498_8085	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
M00967_176_000000000-CH779_1_1112_10740_14014	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2103_16790_7838	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(97);Lachnospiraceae_unclassified(97);
M00967_43_000000000-A3JHG_1_2108_17613_16563	Bacteria(100);Candidatus_Saccharibacteria(100);Candidatus_Saccharibacteria_unclassified(100);Candidatus_Saccharibacteria_unclassified(100);Candidatus_Saccharibacteria_unclassified(100);Candidatus_Saccharibacteria_unclassified(100);
M00967_176_000000000-CH779_1_1110_6268_9128	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
M00967_43_000000000-A3JHG_1_2110_13298_25616	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_176_000000000-CH779_1_1107_14038_25562	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(99);
M00967_176_000000000-CH779_1_1112_12338_9159	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(98);Porphyromonadaceae_unclassified(98);
M00967_176_000000000-CH779_1_2108_8786_10170	Bacteria(100);Bacteroidetes(99);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(97);Porphyromonadaceae_unclassified(97);
M00967_176_000000000-CH779_1_1101_15187_1761	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Salmonella(80);
M00967_176_000000000-CH779_1_2104_12548_14766	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(98);Lachnospiraceae_unclassified(98);
M00967_43_000000000-A3JHG_1_2112_26528_13590	Bacteria(100);Firmicutes(99);Clostridia(99);Clostridiales(99);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_43_000000000-A3JHG_1_2112_27779_18766	Bacteria(99);Bacteria_unclassified(99);Bacteria_unclassified(99);Bacteria_unclassified(99);Bacteria_unclassified(99);Bacteria_unclassified(99);
M00967_43_000000000-A3JHG_1_2112_17112_16457	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(96);Lachnospiraceae_unclassified(96);
M00967_176_000000000-CH779_1_1114_17878_2644	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
M00967_176_000000000-CH779_1_2108_23319_14734	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(99);Bacillaceae_1(87);Bacillus(87);
M00967_176_000000000-CH779_1_2103_7134_17918	Bacteria(100);Firmicutes(98);Bacilli(98);Lactobacillales(98);Lactobacillaceae(85);Lactobacillus(84);
M00967_176_000000000-CH779_1_2113_25118_16386	Bacteria(100);Bacteroidetes(98);Bacteroidia(94);Bacteroidales(94);Porphyromonadaceae(94);Porphyromonadaceae_unclassified(94);
M00967_176_000000000-CH779_1_1106_10786_2481	Bacteria(100);Bacteroidetes(99);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(95);Porphyromonadaceae_unclassified(95);
M00967_176_000000000-CH779_1_1101_10257_2656	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonadaceae_unclassified(100);
M00967_43_000000000-A3JHG_1_1101_15533_5293	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_2112_21314_3811	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(99);Listeriaceae(94);Listeria(94);
M00967_176_000000000-CH779_1_1107_26016_14861	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Listeriaceae(100);Listeria(100);
M00967_176_000000000-CH779_1_2113_13277_24033	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(97);Porphyromonadaceae_unclassified(97);
M00967_176_000000000-CH779_1_1112_9966_3651	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(98);Lachnospiraceae_unclassified(98);
M00967_43_000000000-A3JHG_1_2114_15117_12842	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_2105_14333_16490	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
M00967_176_000000000-CH779_1_1101_14106_3433	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_1107_18284_24918	Bacteria(100);Bacteroidetes(99);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(98);Porphyromonadaceae_unclassified(98);
M00967_43_000000000-A3JHG_1_1101_16126_8704	Bacteria(100);Firmicutes(99);Clostridia(99);Clostridiales(99);Lachnospiraceae(92);Lachnospiraceae_unclassified(92);
M00967_43_000000000-A3JHG_1_1107_3908_17518	Bacteria(100);Bacteroidetes(99);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(89);Porphyromonadaceae_unclassified(89);
M00967_43_000000000-A3JHG_1_1101_10980_2659	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(89);Lachnospiraceae_unclassified(89);
M00967_43_000000000-A3JHG_1_2103_7331_9380	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(99);Ruminococcaceae_unclassified(99);
M00967_176_000000000-CH779_1_1114_8455_6292	Bacteria(99);Bacteroidetes(99);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(96);Porphyromonadaceae_unclassified(96);
M00967_176_000000000-CH779_1_2102_27436_12111	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
M00967_176_000000000-CH779_1_2105_25576_20438	Bacteria(100);Bacteroidetes(100);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(95);Porphyromonadaceae_unclassified(95);
M00967_43_000000000-A3JHG_1_1113_7665_15964	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
M00967_43_000000000-A3JHG_1_1108_14021_11937	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(98);Porphyromonadaceae_unclassified(98);
M00967_43_000000000-A3JHG_1_1110_10033_25797	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(97);Lachnospiraceae_unclassified(97);
M00967_43_000000000-A3JHG_1_1110_6233_13348	Bacteria(100);Bacteroidetes(100);Bacteroidia(94);Bacteroidales(94);Porphyromonadaceae(92);Porphyromonadaceae_unclassified(92);
M00967_43_000000000-A3JHG_1_1111_13531_10256	Bacteria(100);Firmicutes(100);Clostridia(99);Clostridiales(99);Lachnospiraceae(95);Lachnospiraceae_unclassified(95);
M00967_43_000000000-A3JHG_1_1107_8149_24158	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Olsenella(100);
M00967_176_000000000-CH779_1_1102_9238_10354	Bacteria(100);Bacteroidetes(100);Bacteroidia(97);Bacteroidales(97);Porphyromonadaceae(95);Porphyromonadaceae_unclassified(95);
M00967_43_000000000-A3JHG_1_1114_19154_8327	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Acetatifactor(92);
M00967_176_000000000-CH779_1_2102_26720_18956	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(98);Porphyromonadaceae_unclassified(98);
M00967_176_000000000-CH779_1_1106_12937_22162	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_43_000000000-A3JHG_1_1101_14754_8729	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(91);Lachnospiraceae_unclassified(91);
M00967_176_000000000-CH779_1_1109_21406_16651	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_1107_18270_24929	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonadaceae_unclassified(100);
M00967_176_000000000-CH779_1_2109_5303_20215	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
M00967_176_000000000-CH779_1_1104_14563_18026	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(95);Porphyromonadaceae_unclassified(95);
M00967_176_000000000-CH779_1_1106_14021_23291	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
M00967_43_000000000-A3JHG_1_1102_23016_9631	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_43_000000000-A3JHG_1_2112_22596_18948	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_43_000000000-A3JHG_1_2113_17464_20586	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_176_000000000-CH779_1_1111_22578_26261	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
M00967_43_000000000-A3JHG_1_1109_24712_5827	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonadaceae_unclassified(100);
M00967_176_000000000-CH779_1_2106_16911_27908	Bacteria(100);Bacteroidetes(99);Bacteroidia(96);Bacteroidales(96);Porphyromonadaceae(93);Porphyromonadaceae_unclassified(93);
M00967_43_000000000-A3JHG_1_1112_6577_24020	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(98);Porphyromonadaceae_unclassified(98);
M00967_43_000000000-A3JHG_1_2107_19782_5935	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2112_11301_9033	Bacteria(100);Bacteroidetes(100);Bacteroidia(97);Bacteroidales(97);Porphyromonadaceae(96);Porphyromonadaceae_unclassified(96);
M00967_176_000000000-CH779_1_1114_23185_23035	Bacteria(100);Bacteroidetes(99);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(96);Porphyromonadaceae_unclassified(96);
M00967_43_000000000-A3JHG_1_1105_21613_25364	Bacteria(100);Bacteroidetes(100);Bacteroidia(97);Bacteroidales(97);Porphyromonadaceae(91);Porphyromonadaceae_unclassified(91);
M00967_176_000000000-CH779_1_2101_19111_24622	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(97);Porphyromonadaceae_unclassified(97);
M00967_176_000000000-CH779_1_2105_3730_9544	Bacteria(100);Bacteroidetes(100);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(97);Porphyromonadaceae_unclassified(97);
M00967_176_000000000-CH779_1_2109_5731_10038	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(95);Porphyromonadaceae_unclassified(95);
M00967_176_000000000-CH779_1_2109_18939_11038	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(95);
M00967_176_000000000-CH779_1_2102_16137_5750	Bacteria(100);Firmicutes(97);Clostridia(97);Clostridiales(97);Ruminococcaceae(90);Ruminococcaceae_unclassified(90);
M00967_176_000000000-CH779_1_2109_18897_20615	Bacteria(100);Firmicutes(99);Clostridia(99);Clostridiales(99);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_176_000000000-CH779_1_1109_12882_19003	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_176_000000000-CH779_1_2114_7488_9075	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonadaceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2113_11574_24526	Bacteria(100);Firmicutes(99);Clostridia(99);Clostridiales(99);Clostridiales_unclassified(99);Clostridiales_unclassified(99);
M00967_176_000000000-CH779_1_2110_8343_12774	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
M00967_176_000000000-CH779_1_1104_10805_25213	Bacteria(100);Firmicutes(92);Clostridia(86);Clostridiales(83);Clostridiales_unclassified(83);Clostridiales_unclassified(83);
M00967_176_000000000-CH779_1_1101_9756_10574	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
M00967_43_000000000-A3JHG_1_2103_8059_19679	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_2105_22991_16356	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
M00967_176_000000000-CH779_1_1107_10221_11163	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(99);Porphyromonadaceae_unclassified(99);
M00967_176_000000000-CH779_1_1101_3534_8629	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(96);Lactobacillales_unclassified(96);Lactobacillales_unclassified(96);
M00967_43_000000000-A3JHG_1_2107_13431_23057	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(98);Lachnospiraceae_unclassified(98);
M00967_176_000000000-CH779_1_2101_11823_24292	Bacteria(100);Firmicutes(84);Clostridia(83);Clostridiales(82);Clostridiales_unclassified(82);Clostridiales_unclassified(82);
M00967_176_000000000-CH779_1_2102_14917_7828	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
M00967_43_000000000-A3JHG_1_2105_29107_15046	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(99);Lachnospiraceae(94);Lachnospiraceae_unclassified(94);
M00967_176_000000000-CH779_1_2104_20546_21769	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(95);Porphyromonadaceae_unclassified(95);
M00967_43_000000000-A3JHG_1_1101_16236_8311	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(97);Lachnospiraceae_unclassified(97);
M00967_176_000000000-CH779_1_1103_18516_11309	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
M00967_43_000000000-A3JHG_1_1111_27870_13240	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(98);Lachnospiraceae_unclassified(98);
M00967_176_000000000-CH779_1_2101_5684_8776	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(99);Porphyromonadaceae_unclassified(99);
M00967_43_000000000-A3JHG_1_2102_14238_17840	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(98);Ruminococcaceae(98);Clostridium_IV(98);
M00967_43_000000000-A3JHG_1_1101_18002_25141	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_2110_24418_12674	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Enterococcus(100);
M00967_176_000000000-CH779_1_1106_14402_19867	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
M00967_176_000000000-CH779_1_2104_6396_7372	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
M00967_43_000000000-A3JHG_1_2102_21934_15696	Bacteria(100);Bacteroidetes(100);Bacteroidia(95);Bacteroidales(95);Porphyromonadaceae(92);Porphyromonadaceae_unclassified(92);
M00967_176_000000000-CH779_1_2107_3483_17644	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
M00967_176_000000000-CH779_1_1103_26606_23212	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2112_6892_13053	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
M00967_176_000000000-CH779_1_1102_9177_7120	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(91);Porphyromonadaceae_unclassified(91);
M00967_176_000000000-CH779_1_2104_4994_8703	Bacteria(100);Firmicutes(99);Clostridia(99);Clostridiales(95);Ruminococcaceae(95);Clostridium_IV(94);
M00967_176_000000000-CH779_1_2109_15626_11156	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(97);Porphyromonadaceae_unclassified(97);
M00967_43_000000000-A3JHG_1_1110_10619_22293	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(97);Lachnospiraceae_unclassified(97);
M00967_43_000000000-A3JHG_1_1114_23971_19497	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(98);Lachnospiraceae_unclassified(98);
M00967_43_000000000-A3JHG_1_2111_6114_18144	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
M00967_43_000000000-A3JHG_1_1103_24204_22531	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_176_000000000-CH779_1_2111_14731_14104	Bacteria(100);Bacteroidetes(99);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(96);Porphyromonadaceae_unclassified(96);
M00967_43_000000000-A3JHG_1_2106_25337_11987	Bacteria(100);Bacteroidetes(100);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(95);Porphyromonadaceae_unclassified(95);
M00967_176_000000000-CH779_1_1103_17004_25590	Bacteria(100);Firmicutes(99);Clostridia(99);Clostridiales(99);Lachnospiraceae(81);Lachnospiraceae_unclassified(81);
M00967_176_000000000-CH779_1_1101_20671_21095	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(97);Porphyromonadaceae_unclassified(97);
M00967_43_000000000-A3JHG_1_2113_11726_11373	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(96);Lachnospiraceae_unclassified(96);
M00967_176_000000000-CH779_1_1101_12354_10389	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(96);Porphyromonadaceae_unclassified(96);
M00967_176_000000000-CH779_1_1111_17487_3031	Bacteria(100);Bacteroidetes(100);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(98);Porphyromonadaceae_unclassified(98);
M00967_176_000000000-CH779_1_2106_5899_10629	Bacteria(100);Bacteroidetes(99);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(90);Porphyromonadaceae_unclassified(90);
M00967_176_000000000-CH779_1_1101_17792_2653	Bacteria(100);Firmicutes(97);Clostridia(97);Clostridiales(97);Lachnospiraceae(95);Lachnospiraceae_unclassified(95);
M00967_176_000000000-CH779_1_2112_15623_26797	Bacteria(100);Bacteroidetes(100);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(97);Porphyromonadaceae_unclassified(97);
M00967_43_000000000-A3JHG_1_1112_15323_28130	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(97);Lachnospiraceae_unclassified(97);
M00967_176_000000000-CH779_1_1111_20976_12542	Bacteria(100);Bacteroidetes(98);Bacteroidia(95);Bacteroidales(95);Porphyromonadaceae(90);Porphyromonadaceae_unclassified(90);
M00967_176_000000000-CH779_1_1113_3543_10457	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia/Shigella(81);
M00967_176_000000000-CH779_1_2113_24506_19746	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(94);Bacillaceae_1(85);Bacillus(84);
M00967_43_000000000-A3JHG_1_1107_15635_4811	Bacteria(100);Firmicutes(94);Clostridia(81);Clostridia_unclassified(81);Clostridia_unclassified(81);Clostridia_unclassified(81);
M00967_43_000000000-A3JHG_1_2102_27795_15713	Bacteria(100);Bacteroidetes(98);Bacteroidia(97);Bacteroidales(97);Porphyromonadaceae(95);Porphyromonadaceae_unclassified(95);
M00967_43_000000000-A3JHG_1_1111_24706_13976	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(94);Lachnospiraceae_unclassified(94);
M00967_43_000000000-A3JHG_1_1112_11363_21442	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2106_9243_24857	Bacteria(100);Bacteroidetes(100);Bacteroidia(97);Bacteroidales(97);Porphyromonadaceae(93);Porphyromonadaceae_unclassified(93);
M00967_176_000000000-CH779_1_1109_11650_10961	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(98);Porphyromonadaceae_unclassified(98);
M00967_176_000000000-CH779_1_1113_24789_10517	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_43_000000000-A3JHG_1_1101_20116_2306	Bacteria(100);Firmicutes(98);Clostridia(98);Clostridiales(98);Lachnospiraceae(93);Lachnospiraceae_unclassified(93);
M00967_176_000000000-CH779_1_2108_11065_8728	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(92);Porphyromonadaceae_unclassified(92);
M00967_176_000000000-CH779_1_1111_18837_11205	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
M00967_43_000000000-A3JHG_1_1103_22959_4225	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_2103_16162_9172	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
M00967_43_000000000-A3JHG_1_1102_14615_8833	Bacteria(100);Bacteroidetes(99);Bacteroidia(98);Bacteroidales(98);Porphyromonadaceae(93);Barnesiella(84);
M00967_176_000000000-CH779_1_1111_10246_2595	Bacteria(100);Firmicutes(100);Bacilli(99);Bacillales(99);Staphylococcaceae(94);Staphylococcus(93);
M00967_43_000000000-A3JHG_1_2104_6580_11453	Bacteria(100);Firmicutes(100);Clostridia(85);Clostridiales(84);Clostridiales_unclassified(84);Clostridiales_unclassified(84);
M00967_176_000000000-CH779_1_1107_18352_1742	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonadaceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2102_25888_17437	Bacteria(100);Firmicutes(100);Clostridia(97);Clostridiales(97);Clostridiales_unclassified(97);Clostridiales_unclassified(97);
M00967_176_000000000-CH779_1_2111_9984_15918	Bacteria(100);Bacteroidetes(100);Bacteroidia(97);Bacteroidales(97);Porphyromonadaceae(87);Porphyromonadaceae_unclassified(87);
M00967_176_000000000-CH779_1_2109_18529_12746	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(89);Porphyromonadaceae_unclassified(89);
M00967_43_000000000-A3JHG_1_2105_12378_4962	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2104_12133_18438	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(98);Lachnospiraceae_unclassified(98);
M00967_176_000000000-CH779_1_2110_20085_3113	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(96);Porphyromonadaceae_unclassified(96);
M00967_43_000000000-A3JHG_1_2113_25867_10400	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(97);Porphyromonadaceae_unclassified(97);
M00967_43_000000000-A3JHG_1_1110_28695_11094	Bacteria(99);Firmicutes(85);Clostridia(83);Clostridiales(83);Lachnospiraceae(83);Lachnospiraceae_unclassified(83);
M00967_176_000000000-CH779_1_2101_11089_2869	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
M00967_43_000000000-A3JHG_1_1104_27578_17650	Bacteria(100);Firmicutes(97);Clostridia(97);Clostridiales(97);Lachnospiraceae(96);Lachnospiraceae_unclassified(96);
M00967_176_000000000-CH779_1_1101_27599_8311	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Flavonifractor(97);
M00967_43_000000000-A3JHG_1_1102_8887_21995	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(99);Porphyromonadaceae_unclassified(99);
M00967_176_000000000-CH779_1_1107_5975_14343	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
M00967_43_000000000-A3JHG_1_1113_6365_21814	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
M00967_176_000000000-CH779_1_1106_21100_23819	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
M00967_176_000000000-CH779_1_1110_9379_18202	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia/Shigella(87);
M00967_43_000000000-A3JHG_1_1110_10693_14739	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Roseburia(96);
M00967_43_000000000-A3JHG_1_1108_15027_8794	Bacteria(100);Firmicutes(95);Clostridia(95);Clostridiales(95);Ruminococcaceae(85);Ruminococcaceae_unclassified(85);
M00967_176_000000000-CH779_1_1113_11176_16790	Bacteria(100);Firmicutes(99);Bacilli(99);Lactobacillales(99);Lactobacillaceae(99);Lactobacillus(99);
M00967_43_000000000-A3JHG_1_2102_23012_21616	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_43_000000000-A3JHG_1_2105_26158_14030	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(99);Lachnospiraceae_unclassified(99);
M00967_176_000000000-CH779_1_2114_6339_6312	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Salmonella(96);
M00967_176_000000000-CH779_1_2101_10514_23295	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Salmonella(88);
M00967_176_000000000-CH779_1_1107_14630_15504	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(89);Porphyromonadaceae_unclassified(89);
M00967_176_000000000-CH779_1_1103_2494_11419	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Dorea(98);
M00967_43_000000000-A3JHG_1_1110_26317_12814	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_2109_21143_6219	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
M00967_176_000000000-CH779_1_2102_21954_16941	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(96);Porphyromonadaceae_unclassified(96);
M00967_43_000000000-A3JHG_1_1110_23357_7276	Bacteria(100);Bacteroidetes(100);Bacteroidia(95);Bacteroidales(95);Porphyromonadaceae(86);Porphyromonadaceae_unclassified(86);
M00967_43_000000000-A3JHG_1_1110_7777_6458	Bacteria(100);Firmicutes(86);Clostridia(80);Clostridiales(80);Clostridiales_unclassified(80);Clostridiales_unclassified(80);
M00967_43_000000000-A3JHG_1_1103_3710_21770	Bacteria(100);Firmicutes(99);Clostridia(99);Clostridiales(99);Lachnospiraceae(95);Lachnospiraceae_unclassified(95);
M00967_176_000000000-CH779_1_1114_4558_18244	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
M00967_176_000000000-CH779_1_2108_8324_7832	Bacteria(100);Firmicutes(98);Clostridia(98);Clostridiales(98);Ruminococcaceae(98);Ruminococcaceae_unclassified(98);
M00967_176_000000000-CH779_1_1105_13520_12519	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
M00967_176_000000000-CH779_1_2112_15914_14234	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(94);Pseudoflavonifractor(82);
M00967_176_000000000-CH779_1_2102_23465_17813	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
M00967_176_000000000-CH779_1_1110_21795_15886	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(99);Listeriaceae(99);Listeria(99);
M00967_176_000000000-CH779_1_1113_7367_20555	Bacteria(100);Firmicutes(100);Bacilli(99);Bacillales(88);Bacillales_unclassified(88);Bacillales_unclassified(88);
M00967_176_000000000-CH779_1_1103_20334_13919	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
M00967_176_000000000-CH779_1_1114_18943_2279	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia/Shigella(86);
M00967_176_000000000-CH779_1_1114_19223_13527	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(99);Enterobacteriaceae(99);Salmonella(96);
M00967_43_000000000-A3JHG_1_1110_26336_10064	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(91);Lachnospiraceae_unclassified(91);
M00967_176_000000000-CH779_1_2109_28282_19388	Bacteria(100);Bacteroidetes(99);Bacteroidia(97);Bacteroidales(97);Porphyromonadaceae(92);Porphyromonadaceae_unclassified(92);
M00967_43_000000000-A3JHG_1_1101_12302_23776	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(98);Porphyromonadaceae_unclassified(98);
M00967_176_000000000-CH779_1_2110_17269_22406	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
M00967_43_000000000-A3JHG_1_1110_7742_10390	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(98);Acetatifactor(87);
M00967_43_000000000-A3JHG_1_2109_11782_3060	Bacteria(100);Firmicutes(99);Clostridia(99);Clostridiales(99);Clostridiales_unclassified(99);Clostridiales_unclassified(99);
M00967_176_000000000-CH779_1_2110_27030_14817	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_2104_20849_5730	Bacteria(100);Firmicutes(98);Clostridia(98);Clostridiales(98);Lachnospiraceae(91);Lachnospiraceae_unclassified(91);
M00967_43_000000000-A3JHG_1_1112_27414_10900	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia/Shigella(80);
M00967_176_000000000-CH779_1_1105_13747_5563	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
M00967_43_000000000-A3JHG_1_1109_22632_22311	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(97);Porphyromonadaceae_unclassified(97);
M00967_176_000000000-CH779_1_1101_11885_3824	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
M00967_43_000000000-A3JHG_1_1106_14252_8640	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);
M00967_176_000000000-CH779_1_1103_20977_13408	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
M00967_176_000000000-CH779_1_2110_18034_6077	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(97);Porphyromonadaceae_unclassified(97);
M00967_176_000000000-CH779_1_2104_19425_1917	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia/Shigella(85);
M00967_43_000000000-A3JHG_1_1109_15177_22904	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(91);Porphyromonadaceae_unclassified(91);
M00967_176_000000000-CH779_1_2109_9578_21648	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(91);Lachnospiraceae_unclassified(91);
M00967_176_000000000-CH779_1_2113_14726_7555	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);Porphyromonadaceae(96);Porphyromonadaceae_unclassified(96);
M00967_176_000000000-CH779_1_2101_25089_16705	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(98);Enterococcaceae(84);Enterococcus(81);
M00967_176_000000000-CH779_1_2109_20214_24053	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
M00967_176_000000000-CH779_1_1106_14832_2404	Bacteria(100);Bacteroidetes(98);Bacteroidia(94);Bacteroidales(94);Porphyromonadaceae(87);Porphyromonadaceae_unclassified(87);
M00967_176_000000000-CH779_1_1106_15019_16910	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
