group	F3D141	M1D1	Mock1	Water1
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Otu001|	0.000215008	0	0.192472	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu002|	0	0.149574	0	0.0588235
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae_1|Bacillus|Otu003|	0	0	0.167647	0.0294118
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Salmonella|Otu004|	0	0.000572533	0.161764	0.0147059
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Otu005|	0.0440765	0.113862	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu006|	0.0217158	0.112073	0	0.0147059
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu007|	0.0700925	0.0941101	0	0
Bacteria|Firmicutes|Bacilli|Bacillales|Listeriaceae|Listeria|Otu008|	0	0	0.126622	0
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia/Shigella|Otu009|	0.000430015	0.00186073	0.105586	0.602941
Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Akkermansia|Otu010|	0	0.0986188	0	0.0147059
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu011|	0.0834229	0.0622629	0	0.0147059
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu012|	0.103634	0.0537465	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu013|	0.0915932	0.0535318	0	0
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Otu014|	0	7.15666e-05	0.0943822	0
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Otu015|	0	0	0.0838237	0
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Otu016|	0	0	0.0652051	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu017|	0.0649323	0.0349961	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu018|	0.0599871	0.0339941	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu019|	0	0.0440135	0	0
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Otu020|	0.00172006	0.0264796	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Otu021|	0.0703075	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu022|	0.0242958	0.0148143	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu023|	0.0129005	0.0115222	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu024|	0.0027951	0.0139555	8.05997e-05	0.0147059
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Otu025|	0.0376263	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu026|	0.00086003	0.0110213	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu027|	0.0255859	0	0	0
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Turicibacter|Otu028|	0.0208557	0.000787233	8.05997e-05	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu029|	0	0.00708509	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu030|	0	0.00694196	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu031|	0.0180606	0.000500966	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu032|	0.00946033	0.00307736	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_unclassified|Clostridiales_unclassified|Otu033|	0.000215008	0.00608316	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu034|	0.00086003	0.00558219	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu035|	0.0150505	0.000143133	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu036|	0.00129005	0.00443713	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu037|	0.0116104	7.15666e-05	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu038|	0.0116104	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu039|	0.00645023	0.00143133	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu040|	0.00903032	0.0004294	0	0
Bacteria|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|Otu041|	0.0103204	0	0	0
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Otu042|	0.00967534	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu043|	0.00881531	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu044|	0.00795528	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu045|	0.00215008	0.0017176	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu046|	0.000215008	0.00229013	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Eisenbergiella|Otu047|	0.00666523	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu048|	0.00408514	0.000858799	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu049|	0	0.00207543	0	0.0147059
Bacteria|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|Otu050|	0.00623522	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu051|	0.00602021	7.15666e-05	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu052|	0	0.00200386	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu053|	0.0058052	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu054|	0.0058052	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu055|	0.00193507	0.00121663	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Pseudoflavonifractor|Otu056|	0.000645023	0.00157447	0	0
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Otu057|	0.00322511	0.000644099	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Oscillibacter|Otu058|	0.000430015	0.00157447	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu059|	0.00516018	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu060|	0.00494517	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu061|	0.00473017	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu062|	0.00150505	0.00100193	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Dorea|Otu063|	0.000645023	0.00114507	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Oscillibacter|Otu064|	0.00150505	0.000715666	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu065|	0.00322511	0.000143133	0	0
Bacteria|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|Otu066|	0.00344012	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu067|	0.00215008	0.0004294	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu068|	0.00344012	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu069|	0.00322511	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcaceae_unclassified|Otu070|	0	0.0010735	0	0
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_unclassified|Bacillales_unclassified|Otu071|	0	0	0.00120899	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu072|	0.00301011	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu073|	0.000645023	0.000715666	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu074|	0	0.000930366	0	0
Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Enterorhabdus|Otu075|	0.000215008	0.000787233	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_unclassified|Clostridiales_unclassified|Otu076|	0.00236508	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu077|	0.00236508	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu078|	0.00193507	0.000143133	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcaceae_unclassified|Otu079|	0.00236508	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu080|	0.00236508	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu081|	0	0.000715666	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu082|	0.00215008	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu083|	0.00129005	0.000286266	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu084|	0.000645023	0.000500966	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Acetatifactor|Otu085|	0.00215008	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_unclassified|Clostridiales_unclassified|Otu086|	0.00193507	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu087|	0.00172006	7.15666e-05	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu088|	0	0.000644099	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Acetatifactor|Otu089|	0.000430015	0.000500966	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Acetatifactor|Otu090|	0.00172006	0	0	0
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Otu091|	0	0.000572533	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcaceae_unclassified|Otu092|	0.000430015	0.0004294	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu093|	0	0.000572533	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu094|	0	0.000572533	0	0
Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Olsenella|Otu095|	0	0.000500966	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcaceae_unclassified|Otu096|	0.00086003	0.0002147	0	0
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelotrichaceae_unclassified|Otu097|	0	0.0004294	0	0.0147059
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu098|	0.00150505	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu099|	0.000215008	0.0004294	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcaceae_unclassified|Otu100|	0.00150505	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Clostridium_IV|Otu101|	0.00086003	0.000143133	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu102|	0.00129005	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu103|	0.000645023	0.0002147	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu104|	0	0.0004294	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcaceae_unclassified|Otu105|	0.000430015	0.000286266	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu106|	0.00107504	0	0	0
Bacteria|Candidatus_Saccharibacteria|Candidatus_Saccharibacteria_unclassified|Candidatus_Saccharibacteria_unclassified|Candidatus_Saccharibacteria_unclassified|Candidatus_Saccharibacteria_unclassified|Otu107|	0.00107504	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Clostridium_IV|Otu108|	0	0.000357833	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_unclassified|Clostridiales_unclassified|Otu109|	0.00107504	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcaceae_unclassified|Otu110|	0.00107504	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia|Otu111|	0.00107504	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcaceae_unclassified|Otu112|	0.00107504	0	0	0
Bacteria|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|Otu113|	0.00086003	0	0	0
Bacteria|Firmicutes|Bacilli|Bacilli_unclassified|Bacilli_unclassified|Bacilli_unclassified|Otu114|	0	0	0.000322399	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu115|	0.00086003	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu116|	0.000645023	7.15666e-05	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu117|	0	0.000286266	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu118|	0.000430015	0.000143133	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_1|Clostridium_sensu_stricto|Otu119|	0.00086003	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu120|	0.00086003	0	0	0
Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Phenylobacterium|Otu121|	0	0	0	0.0588235
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu122|	0.000215008	0.0002147	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_unclassified|Clostridiales_unclassified|Otu123|	0.00086003	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu124|	0.000645023	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu125|	0	0	0	0.0441176
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcaceae_unclassified|Otu126|	0.000645023	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu127|	0.000645023	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Oscillibacter|Otu128|	0	0.0002147	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu129|	0.000645023	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu130|	0.000645023	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu131|	0	0.0002147	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcaceae_unclassified|Otu132|	0	0.0002147	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcaceae_unclassified|Otu133|	0.000645023	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu134|	0.000645023	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu135|	0.000645023	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Butyricicoccus|Otu136|	0.000645023	0	0	0
Bacteria|Firmicutes|Firmicutes_unclassified|Firmicutes_unclassified|Firmicutes_unclassified|Firmicutes_unclassified|Otu137|	0.000645023	0	0	0
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Veillonellaceae|Veillonellaceae_unclassified|Otu138|	0	0.000143133	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Otu139|	0	0	0	0.0294118
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_unclassified|Clostridiales_unclassified|Otu140|	0	0.000143133	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu141|	0.000430015	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu142|	0.000430015	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridia_unclassified|Clostridia_unclassified|Clostridia_unclassified|Otu143|	0.000430015	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu144|	0.000430015	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Clostridium_XlVa|Otu145|	0	0	0	0.0294118
Bacteria|Firmicutes|Bacilli|Bacilli_unclassified|Bacilli_unclassified|Bacilli_unclassified|Otu146|	0	0	0.000161199	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu147|	0.000430015	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcaceae_unclassified|Otu148|	0.000430015	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu149|	0.000430015	0	0	0
Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Olsenella|Otu150|	0.000430015	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Otu151|	0	0	0	0.0294118
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcaceae_unclassified|Otu152|	0.000430015	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu153|	0.000430015	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Pseudoflavonifractor|Otu154|	0	0.000143133	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu155|	0	0.000143133	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu156|	0.000430015	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcaceae_unclassified|Otu157|	0	0.000143133	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu158|	0	0.000143133	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_unclassified|Clostridiales_unclassified|Otu159|	0	0.000143133	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Flavonifractor|Otu160|	0	0.000143133	0	0
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_unclassified|Bacillales_unclassified|Otu161|	0	0	0.000161199	0
Bacteria|Firmicutes|Firmicutes_unclassified|Firmicutes_unclassified|Firmicutes_unclassified|Firmicutes_unclassified|Otu162|	0	0.000143133	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu163|	0.000215008	0	0	0
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Enterobacteriaceae_unclassified|Otu164|	0	0	8.05997e-05	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu165|	0.000215008	0	0	0
Bacteria|Firmicutes|Firmicutes_unclassified|Firmicutes_unclassified|Firmicutes_unclassified|Firmicutes_unclassified|Otu166|	0.000215008	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu167|	0	7.15666e-05	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcaceae_unclassified|Otu168|	0.000215008	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_1|Clostridium_sensu_stricto|Otu169|	0.000215008	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcaceae_unclassified|Otu170|	0.000215008	0	0	0
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Otu171|	0	0	8.05997e-05	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Clostridium_IV|Otu172|	0.000215008	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu173|	0	7.15666e-05	0	0
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Otu174|	0.000215008	0	0	0
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_unclassified|Bacillales_unclassified|Otu175|	0	0	8.05997e-05	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcaceae_unclassified|Otu176|	0.000215008	0	0	0
Bacteria|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus|Otu177|	0.000215008	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Acetatifactor|Otu178|	0.000215008	0	0	0
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Enterobacteriaceae_unclassified|Otu179|	0	0	8.05997e-05	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu180|	0.000215008	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Acetatifactor|Otu181|	0.000215008	0	0	0
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelotrichaceae_unclassified|Otu182|	0.000215008	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Anaerotruncus|Otu183|	0.000215008	0	0	0
Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Akkermansia|Otu184|	0	7.15666e-05	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu185|	0.000215008	0	0	0
Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Coriobacteriaceae_unclassified|Otu186|	0.000215008	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu187|	0.000215008	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu188|	0.000215008	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu189|	0	7.15666e-05	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Dorea|Otu190|	0	7.15666e-05	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu191|	0	7.15666e-05	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu192|	0.000215008	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu193|	0	7.15666e-05	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu194|	0.000215008	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcaceae_unclassified|Otu195|	0.000215008	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu196|	0	0	0	0.0147059
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu197|	0	7.15666e-05	0	0
Bacteria|Firmicutes|Bacilli|Bacilli_unclassified|Bacilli_unclassified|Bacilli_unclassified|Otu198|	0	0	8.05997e-05	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu199|	0.000215008	0	0	0
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_unclassified|Bacillales_unclassified|Otu200|	0.000215008	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_unclassified|Clostridiales_unclassified|Otu201|	0.000215008	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcaceae_unclassified|Otu202|	0.000215008	0	0	0
Bacteria|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|Otu203|	0.000215008	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_unclassified|Clostridiales_unclassified|Otu204|	0.000215008	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu205|	0.000215008	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_unclassified|Clostridiales_unclassified|Otu206|	0.000215008	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_unclassified|Clostridiales_unclassified|Otu207|	0.000215008	0	0	0
Bacteria|Firmicutes|Bacilli|Bacilli_unclassified|Bacilli_unclassified|Bacilli_unclassified|Otu208|	0	0	8.05997e-05	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|Otu209|	0	7.15666e-05	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnospiraceae_unclassified|Otu210|	0.000215008	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_unclassified|Clostridiales_unclassified|Otu211|	0.000215008	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonadaceae_unclassified|Otu212|	0	7.15666e-05	0	0
